SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema gerenciamento-oficina
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema gerenciamento-oficina
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gerenciamento-oficina` DEFAULT CHARACTER SET utf8 ;
USE `gerenciamento-oficina` ;

-- -----------------------------------------------------
-- Table `gerenciamento-oficina`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gerenciamento-oficina`.`Cliente` (
  `cod_cliente` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `cpf_cnpj` VARCHAR(50) NOT NULL,
  `uf` VARCHAR(2) NOT NULL,
  `num_contato` VARCHAR(30) NOT NULL,
  `endereco` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`cod_cliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gerenciamento-oficina`.`Veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gerenciamento-oficina`.`Veiculo` (
  `cod_veiculo` INT NOT NULL AUTO_INCREMENT,
  `cod_cliente` INT NOT NULL,
  `placa_carro` VARCHAR(7) NOT NULL,
  `cor_carro` VARCHAR(30) NOT NULL,
  `marca_modelo` VARCHAR(30) NOT NULL,
  `ano` INT NOT NULL,
  `nome_cliente` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`cod_veiculo`),
  INDEX `cod_cliente_idx` (`cod_cliente` ASC) VISIBLE,
  CONSTRAINT `cod_cliente`
    FOREIGN KEY (`cod_cliente`)
    REFERENCES `gerenciamento-oficina`.`Cliente` (`cod_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gerenciamento-oficina`.`Servico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gerenciamento-oficina`.`Servico` (
  `cod_servico` INT NOT NULL AUTO_INCREMENT,
  `descricao_servico` VARCHAR(50) NOT NULL,
  `valor_servico` DOUBLE NULL,
  PRIMARY KEY (`cod_servico`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gerenciamento-oficina`.`Usuário`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gerenciamento-oficina`.`Usuário` (
  `cod_usuario` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(50) NOT NULL,
  `senha` VARCHAR(256) NOT NULL,
  `nome` VARCHAR(15) NOT NULL,
  `logado` INT NOT NULL DEFAULT 0,
  `admin` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`cod_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gerenciamento-oficina`.`Ordem_Servico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gerenciamento-oficina`.`Ordem_Servico` (
  `cod_ordem` INT NOT NULL AUTO_INCREMENT,
  `cod_usuario` INT NOT NULL,
  `cod_veiculo` INT NOT NULL,
  `status_ordem` INT NOT NULL,
  `data_emissao` DATE NOT NULL,
  PRIMARY KEY (`cod_ordem`),
  INDEX `cod_usuario_idx` (`cod_usuario` ASC) VISIBLE,
  INDEX `cod_veiculo_idx` (`cod_veiculo` ASC) VISIBLE,
  CONSTRAINT `cod_usuario`
    FOREIGN KEY (`cod_usuario`)
    REFERENCES `gerenciamento-oficina`.`Usuário` (`cod_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `cod_veiculo`
    FOREIGN KEY (`cod_veiculo`)
    REFERENCES `gerenciamento-oficina`.`Veiculo` (`cod_veiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gerenciamento-oficina`.`Itens_servico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gerenciamento-oficina`.`Itens_servico` (
  `cod_servico` INT NOT NULL,
  `cod_ordem` INT NOT NULL,
  `qtde_servico` INT NULL,
  INDEX `cod_servico_idx` (`cod_servico` ASC) VISIBLE,
  INDEX `cod_ordem_idx` (`cod_ordem` ASC) VISIBLE,
  CONSTRAINT `cod_servico`
    FOREIGN KEY (`cod_servico`)
    REFERENCES `gerenciamento-oficina`.`Servico` (`cod_servico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `cod_ordem_servico`
    FOREIGN KEY (`cod_ordem`)
    REFERENCES `gerenciamento-oficina`.`Ordem_Servico` (`cod_ordem`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gerenciamento-oficina`.`Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gerenciamento-oficina`.`Produto` (
  `cod_prod` INT NOT NULL AUTO_INCREMENT,
  `fornecedor` VARCHAR(60) NOT NULL,
  `vlr_unit` DOUBLE NOT NULL,
  `nome` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`cod_prod`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gerenciamento-oficina`.`Itens_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gerenciamento-oficina`.`Itens_produto` (
  `cod_prod` INT NOT NULL AUTO_INCREMENT,
  `cod_ordem` INT NOT NULL,
  `qtde_prod` INT NULL,
  INDEX `cod_ordem_idx` (`cod_ordem` ASC) VISIBLE,
  CONSTRAINT `cod_ordem_produto`
    FOREIGN KEY (`cod_ordem`)
    REFERENCES `gerenciamento-oficina`.`Ordem_Servico` (`cod_ordem`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `cod_prod`
    FOREIGN KEY (`cod_prod`)
    REFERENCES `gerenciamento-oficina`.`Produto` (`cod_prod`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
